<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Prof. Dr. Hakan Çiçek - Adana'nın önde gelen ortopedi ve travmatoloji uzmanı. Diz cerrahisi, kalça protezi, omuz cerrahisi ve spor yaralanmaları konusunda uzman doktor.">
    <meta name="keywords"
        content="Doktor Hakan Çiçek, Prof. Dr. Hakan Çiçek, Adana ortopedi doktoru, Adana ortopedi uzmanı, Medical Park Seyhan Hastanesi, ortopedi doktoru, travmatoloji uzmanı, diz cerrahisi, kalça protezi, omuz cerrahisi, spor yaralanmaları">
    <meta name="author" content="Prof. Dr. Hakan Çiçek">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Doktor Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta property="og:description"
        content="Adana Medical Park Seyhan Hastanesi'nde görev yapan Prof. Dr. Hakan Çiçek - Ortopedi ve Travmatoloji Uzmanı.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://profdrhakancicek.com/doktor-hakan-cicek">
    <meta property="og:image" content="https://profdrhakancicek.com/image/logo.png">
    <meta property="og:site_name" content="Doktor Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta name="geo.region" content="TR-01">
    <meta name="geo.placename" content="Adana">
    <meta name="geo.position" content="37.0000;35.3213">
    <meta name="ICBM" content="37.0000, 35.3213">
    <link rel="canonical" href="https://profdrhakancicek.com/doktor-hakan-cicek">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Doktor Hakan Çiçek - Adana Medical Park Seyhan Hastanesi | Ortopedi ve Travmatoloji Uzmanı</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6TKW3YQ42">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T6TKW3YQ42');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Favicon Tags -->
    <link rel="shortcut icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="image/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="image/favicon/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon/android-chrome-192x192.png">
    <!-- Google Search Results Favicon Support -->
    <meta itemprop="image" content="https://profdrhakancicek.com/image/favicon/favicon-32x32.png">
    <meta property="og:image" content="https://profdrhakancicek.com/image/favicon/android-chrome-512x512.png">
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hakan_cicek.html">Hakkımızda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hizmetlerimiz.html">Uzmanlık Alanlarımız</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="iletisim.html">İletişim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="makaleler.html">Yayınlar</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="tel:0(532) 277 74 01"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>0(532) 277 74 01</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Hero Section -->
        <div class="section pt-0 position-relative">
            <div class="mx-auto" style="max-width: 1770px;">
                <img src="image/vidcover.jpg" class="img-fluid rounded-4 w-100"
                    style="max-height: 80vh; object-fit: cover;"
                    alt="Doktor Hakan Çiçek - Ortopedi ve Travmatoloji Uzmanı" loading="eager" decoding="async"
                    fetchpriority="high">
            </div>
            <div class="r-container overflow-visible floating-banner">
                <div class="d-flex flex-xl-row flex-column gap-3">
                    <div class="col col-xl-7 scrollanimation animated fadeInLeft">
                        <div
                            class="d-flex flex-column text-xl-start text-center gap-3 bg-accent p-5 rounded-4 floating-heading">
                            <div class="d-flex flex-row gap-2 align-items-center">
                                <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                                <h6 class="accent-color m-0">Prof. Dr. Hakan Çiçek</h6>
                            </div>
                            <h1>Doktor Hakan Çiçek</h1>
                            <h2 class="h4">Ortopedi ve Travmatoloji Uzmanı</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Section -->
        <div class="section bg-accent">
            <div class="r-container">
                <div class="row">
                    <div class="col-12">
                        <div class="content-wrapper p-5 rounded-4 bg-white">
                            <h2 class="h3 mb-4">Doktor Hakan Çiçek Kimdir?</h2>
                            <p>Prof. Dr. Hakan Çiçek, Adana Medical Park Seyhan Hastanesi'nde görev yapan deneyimli bir
                                ortopedi ve travmatoloji uzmanıdır. Uzun yıllara dayanan klinik deneyimi ve akademik
                                başarılarıyla, hastalarına en iyi sağlık hizmetini sunmaktadır.</p>

                            <h2 class="h3 mb-4 mt-5">Uzmanlık Alanları</h2>
                            <div class="row row-cols-1 row-cols-md-2 g-4">
                                <div class="col">
                                    <div class="card h-100 border-0 shadow-sm">
                                        <div class="card-body">
                                            <h3 class="h5 card-title">Diz Cerrahisi</h3>
                                            <p class="card-text">Diz protezi, menisküs yaralanmaları, ön çapraz bağ
                                                cerrahisi ve diğer diz problemlerinin tedavisi.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100 border-0 shadow-sm">
                                        <div class="card-body">
                                            <h3 class="h5 card-title">Omuz Cerrahisi</h3>
                                            <p class="card-text">Omuz sıkışma sendromu, donuk omuz, rotator manşet
                                                yaralanmaları ve omuz protezi.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100 border-0 shadow-sm">
                                        <div class="card-body">
                                            <h3 class="h5 card-title">Kalça Cerrahisi</h3>
                                            <p class="card-text">Kalça protezi, kalça artroskopisi ve kalça kırıklarının
                                                tedavisi.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100 border-0 shadow-sm">
                                        <div class="card-body">
                                            <h3 class="h5 card-title">Spor Yaralanmaları</h3>
                                            <p class="card-text">Spor yaralanmalarının tedavisi ve rehabilitasyonu.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h2 class="h3 mb-4 mt-5">Eğitim ve Kariyer</h2>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <h3 class="h5">Akademik Eğitim</h3>
                                    <p>Prof. Dr. Hakan Çiçek, tıp eğitimini tamamladıktan sonra ortopedi ve travmatoloji
                                        alanında uzmanlık eğitimini almıştır.</p>
                                </li>
                                <li class="mb-3">
                                    <h3 class="h5">Klinik Deneyim</h3>
                                    <p>Yılların verdiği deneyimle, binlerce başarılı operasyon gerçekleştirmiştir.</p>
                                </li>
                                <li class="mb-3">
                                    <h3 class="h5">Akademik Çalışmalar</h3>
                                    <p>Ulusal ve uluslararası dergilerde yayınlanmış çok sayıda bilimsel makalesi
                                        bulunmaktadır.</p>
                                </li>
                            </ul>

                            <h2 class="h3 mb-4 mt-5">Neden Doktor Hakan Çiçek?</h2>
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                <div class="col">
                                    <div class="card h-100 border-0 shadow-sm">
                                        <div class="card-body">
                                            <h3 class="h5 card-title">Uzman Kadro</h3>
                                            <p class="card-text">Deneyimli ve uzman bir sağlık ekibiyle hizmet
                                                vermektedir.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100 border-0 shadow-sm">
                                        <div class="card-body">
                                            <h3 class="h5 card-title">Modern Tedavi</h3>
                                            <p class="card-text">En güncel tedavi yöntemleri ve teknolojik imkanlarla
                                                hizmet sunmaktadır.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100 border-0 shadow-sm">
                                        <div class="card-body">
                                            <h3 class="h5 card-title">Hasta Odaklı</h3>
                                            <p class="card-text">Her hasta için özel tedavi planı oluşturarak kişiye
                                                özel yaklaşım sunmaktadır.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 text-center">
                                <a href="iletisim.html" class="btn btn-accent rounded-pill px-5 py-3">Randevu Al</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                Prof. Dr. Hakan Çiçek, Adana Medical Park Seyhan Hastanesi'nde Ortopedi ve Travmatoloji
                                Uzmanı olarak hizmet vermektedir. 25 yılı aşkın klinik deneyimi ile omuz cerrahisi, diz
                                protezi, kalça protezi ve spor yaralanmaları tedavisinde uzmanlaşmıştır. Modern tedavi
                                yöntemleri, artroskopik cerrahi ve minimal invaziv teknikler ile hastalarına en iyi
                                sağlık hizmetini sunmaktadır. Medical Park Seyhan Hastanesi'nin gelişmiş altyapısı ve
                                uzman ekibi ile birlikte, uluslararası standartlarda sağlık hizmeti vermektedir.
                            </p>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>
                                            Medical Park Hastanesi</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.instagram.com/prof.dr.hakancicek/" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com/@Prof.Dr.Hakan%C3%87i%C3%A7ek"
                                            class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>İletişim ve Randevu</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                                            <span>0(532) 277 74 01</span>
                                        </div>
                                        <div class="d-flex flex-column gap-2">
                                            <a href="doktor-hakan-cicek.html" style="color: #fff;">Prof. Dr. Hakan Çiçek
                                                - Ortopedi ve Travmatoloji Uzmanı</a>
                                            <a href="ortopediktravma.html" style="color: #fff;">Adana
                                                Ortopedi ve Travmatoloji Kliniği</a>
                                            <a href="omuzveayakbilegi.html" style="color: #fff;">Omuz Cerrahisi ve
                                                Tedavisi</a>
                                            <a href="dizbagyaralanmalari.html" style="color: #fff;">Diz Bölgesi
                                                Yaralanmaları</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="index.html" class="link d-flex flex-row gap-3 align-items-center">
                                Anasayfa
                            </a>
                        </div>
                        <div>
                            <a href="hakan_cicek.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hakkımızda
                            </a>
                        </div>
                        <div>
                            <a href="hizmetlerimiz.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hizmetler
                            </a>
                        </div>
                        <div>
                            <a href="iletisim.html" class="link d-flex flex-row gap-3 align-items-center">
                                İletişim
                            </a>
                        </div>
                        <div>
                            <a href="kvkk.html" class="link d-flex flex-row gap-3 align-items-center">
                                KVKK ve Çerez Politikası
                            </a>
                        </div>
                        <div>
                            <a href="https://jasmindigital.com.tr/" style="color: white;"> © 2025 Jasmin Digital </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>