<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Adana Medical Park Seyhan Hastanesi'nde görev yapan Prof. Dr. Hakan Çiçek'in uzmanlık alanları, deneyimi ve başarıları. Ortopedi ve travmatoloji alanında 25+ yıllık deneyim.">
    <meta name="keywords"
        content="Prof. Dr. Hakan Çiçek, Adana ortopedi uzmanı, Medical Park Seyhan Hastanesi, ortopedi doktoru, travmatoloji uzmanı, diz cerrahisi, kalça protezi, omuz cerrahisi, spor yaralanmaları">
    <meta name="author" content="Prof. Dr. Hakan Çiçek">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta property="og:description"
        content="Adana Medical Park Seyhan Hastanesi'nde görev yapan Prof. Dr. Hakan Çiçek'in uzmanlık alanları ve deneyimi hakkında bilgiler.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://profdrhakancicek.com/hakan_cicek.html">
    <meta property="og:image" content="https://profdrhakancicek.com/image/logo.png">
    <meta property="og:site_name" content="Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta name="geo.region" content="TR-01">
    <meta name="geo.placename" content="Adana">
    <meta name="geo.position" content="37.0000;35.3213">
    <meta name="ICBM" content="37.0000, 35.3213">
    <link rel="canonical" href="https://profdrhakancicek.com/hakan_cicek.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi | Hakkında</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6TKW3YQ42">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T6TKW3YQ42');
    </script>
    <!-- Favicon Tags -->
    <link rel="shortcut icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="image/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="image/favicon/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon/android-chrome-192x192.png">
    <!-- Google Search Results Favicon Support -->
    <meta itemprop="image" content="https://profdrhakancicek.com/image/favicon/favicon-32x32.png">
    <meta property="og:image" content="https://profdrhakancicek.com/image/favicon/android-chrome-512x512.png">
</head>

<body>
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="hakan_cicek.html">Hakkımızda</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="hizmetlerimiz.html">Uzmanlık
                                    Alanlarımız</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="iletisim.html">İletişim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="makaleler.html">Yayınlar</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="tel:0(532) 277 74 01"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>0(532) 277 74 01</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/hakancicek.jpg); height: 70vh; max-width: 1770px; background-size: cover; background-repeat: no-repeat;">

        </div>

        <!-- Section About Us -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-4">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-7 mb-3 scrollanimation animated fadeInLeft">
                        <div class="d-flex flex-column">
                            <div class="d-flex flex-column gap-3" style="max-width: 570px;">
                                <div class="d-flex flex-row gap-2 align-items-center">
                                    <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                                    <h6 class="accent-color m-0">Prof. Dr. Hakan Çiçek Kimdir?</h6>
                                </div>
                                <h3>Hakkımızda</h3>
                                <p>
                                    Prof. Dr Hakan ÇİÇEK 1976 tarihinde Kahramanmaraş da doğdu. 1993-1999 yılları
                                    arasında Gaziantep Üniversitesinde Tıp eğitimini aldı.
                                    2002 -2006 yılları arasında Ankara Dışkapı Yıldırım Beyazıt Eğitim ve Araştırma
                                    Hastanesi Ortopedi ve Travmatoloji Kliniğinde asistanlık eğitimini tamamladı.
                                    2006-2011 yılları arasında Ankara Atatürk Eğitim ve Araştırma Hastanesinde Ortopedi
                                    ve Travmatoloji uzmanı olarak çalışdı.20011-2017 yıllarında Adana Numune Eğitim ve
                                    Araştırma Hastanesinde Başasistan olarak çalıştı. Aynı klinikte Klinik Eğitim
                                    sorumluluğu yaptı.
                                    2017 yılında Doçentlik ünvanını aldı. 2017-2025 yılları arasında Sağlık Bilimleri
                                    Üniversitesi Adana Şehir Eğitim ve Araştırma Hastanesi ve Adana Tıp fakültesinde
                                    öğretim üyesi olarak akademik hayatını sürdürdü. 2025 yılında profesörlük ünvanını
                                    aldı.
                                    Spor yaralanmaları, diz (bağ - kıkırdak problemleri), omuz artroskopisi ve eklem
                                    artoplastisi (protez cerrahisi) özel ilgi ve uygulama alanlarıdır. Bu konularda
                                    ulusal ve uluslararası çok sayıda merkezde eğitimler almışdır. Aynı konularda
                                    eğitimler vermiştir. Ulusal ve uluslararası dergilerde çok sayıda yayınlanmış
                                    makaleleri ve kitap bölüm yazarlıkları bulunmaktadır. Bunun yanında birçok ulusal
                                    toplantıya davetli konuşmacı olarak katılmış, çeşitli çalıştaylar ve toplantılar
                                    organize etmiştir.
                                    Türk Ortopedi ve Travmatoloji Birliği Derneği (TOTBİD), Türkiye Spor Yaralanmaları
                                    ve Artroskopi Derneği(TUSYAD), Kalça Diz Artroplasti Derneği (KADAD) üyelikleri
                                    bulunmaktadır.
                                    İki dönem TUSYAD Ön çapraz bağ Kurulu, bir dönem TUSYAD Patellofemoral Kurul üyeliği
                                    yapmıştır.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-5 mb-3 scrollanimation animated fadeInRight">
                        <div class="d-flex flex-column gap-3">
                            <div class="position-relative bg-attach-cover py-5 px-4 rounded-4 overflow-hidden"
                                style="background-image: url(image/dummy-img-900x600.jpg);">
                                <div class="bg-overlay"></div>
                                <div class="d-flex flex-column position-relative" style="z-index: 2;">
                                    <div
                                        class="d-flex flex-xl-row flex-column align-items-xl-start align-items-center gap-3">
                                        <div class="icon-box">
                                            <i class="rtmicon rtmicon-chemistry fs-1"></i>
                                        </div>
                                        <div
                                            class="d-flex flex-column align-items-xl-start text-white align-items-center gap-2">
                                            <h4 class="m-0">Vizyonumuz</h4>
                                            <p class="text-white">Ortopedi ve travmatoloji alanında ulusal ve
                                                uluslararası düzeyde güvenilen, yenilikçi ve öncü bir sağlık hizmeti
                                                sunmak.</p>
                                        </div>
                                    </div>
                                    <div
                                        class="d-flex flex-xl-row flex-column align-items-xl-start align-items-center gap-3">
                                        <div class="icon-box">
                                            <i class="rtmicon rtmicon-pharmacy fs-1"></i>
                                        </div>
                                        <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                            <h4 class="m-0 text-white">Misyonumuz</h4>
                                            <p class="text-white">Hastalarımıza en güncel tedavi yöntemleriyle, etik
                                                ilkelere bağlı kalarak, güvenli ve etkili sağlık hizmeti sunmak; yaşam
                                                kalitelerini en üst düzeye çıkarmak.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Uluslararası Yayınlar Button -->
                            <div class="col-12 mt-4">
                                <div class="d-flex justify-content-center">
                                    <a href="makaleler.html"
                                        class="btn btn-accent rounded-pill d-flex flex-row align-items-center gap-2 px-5 py-3">
                                        <span class="fs-5">Ulusal ve Uluslararası Yayınlar</span>
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Counter -->
        <div class="section pt-10 scrollanimation animated fadeInRight">
            <div
                class="r-container d-flex align-items-center mx-auto justify-content-center bg-accent border rounded-5">
                <div class="row row-cols-xl-3 row-cols-1 w-100 p-5">
                    <div class="col mb-3 border-end">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="200+" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Başarılı Operasyon</h5>
                            <p>Omuz, diz, kalça ve omurga cerrahisinde yüksek başarı oranı ve hasta memnuniyeti.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 border-end">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="1000" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Mutlu Hasta</h5>
                            <p>Her biri özveriyle tedavi edilmiş, sağlığına kavuşmuş binlerce hasta.</p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="25" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Yıl Deneyim</h5>
                            <p>Ortopedi alanında çeyrek asırlık birikim ve cerrahi ustalık.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3 align-items-center">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center scrollanimation animated zoomIn"
                    style="max-width: 600px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Hizmetlerimiz</h6>
                    </div>
                    <h3>Uzmanlık Alanlarımız</h3>
                </div>
                <!-- Tab Navigation -->
                <div id="course-tab" class="tab-container pulse scrollanimation animated">
                    <div class="tab active" data-course="all" style="opacity: 0;">All</div>
                </div>

                <!-- Class Cards -->
                <div class="swiper mySwiper w-100 pulse scrollanimation animated">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide class-course" data-courses="all,course5">
                            <a href="omuzveayakbilegi.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/bilek_yaralanmasi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Omuz ve Ayak Bileği Hastalıklarının</h5>
                                                <span class="font-2">Artroskopik Cerrahi Tedavisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course2">
                            <a href="sporyaralanmalari.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/spor_yaralanmalari.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Spor Yaralanmaları</h5>
                                                <span class="font-2">ve Cerrahi Tedavisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course3">
                            <a href="dizbagyaralanmalari.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/diz_yaralanmasi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Diz Bağ Yaralanmalarının</h5>
                                                <span class="font-2">Tedavisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course5">
                            <a href="primerprotez.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/omuz_yaralanmasi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Omuz, Kalça ve Diz Primer</h5>
                                                <span class="font-2">Protez Cerrahisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course4">
                            <a href="omurgacerrahisi.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/omurga_tedavisi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Omurga</h5>
                                                <span class="font-2">Cerrahisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course4">
                            <a href="ortopediktravma.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/ortopedik_tedavi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Ortopedik Travmaların</h5>
                                                <span class="font-2">Tedavisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-scrollbar custom-scrollbar"></div>
                </div>
            </div>
        </div>
        <!-- Section CTA -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/contact.jpg); max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container position-relative py-5" style="z-index: 2;">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col mb-3">
                        <div class="d-flex flex-column text-white gap-3 scrollanimation animated zoomIn">
                            <h3 class="font-1 text-white">Sağlık Yolculuğunuza Bugün Başlayın</h3>
                            <p class="text-white">
                                Ekibimiz, sorularınızı yanıtlamak, süreci yönlendirmek ve sağlığınıza giden yolda size
                                eşlik etmek için burada!
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 d-flex justify-content-end">
                        <div class="w-max-content">
                            <a href="iletisim.html" class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                                <span>Bizimle İletişime Geçin!</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section Why Choose Us -->
        <div class="section bg-accent" style="padding-bottom: 10rem;">
            <div class="r-container">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col mb-3">
                        <div class="position-relative pe-xl-5">
                            <!-- Swiper content (should be at the bottom) -->
                            <div class="swiper swiperCard" style="z-index: 1;">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/hakan_cicek1.jpg" class="img-fluid rounded-5 w-100"
                                                alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/hakan_cicek2.jpg" class="img-fluid rounded-5 w-100"
                                                alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/hakan_cicek3.jpg" class="img-fluid rounded-5 w-100"
                                                alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/hakan_cicek4.jpg" class="img-fluid rounded-5 w-100"
                                                alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/hakan_cicek5.jpg" class="img-fluid rounded-5 w-100"
                                                alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/hakan_cicek6.jpg" class="img-fluid rounded-5 w-100"
                                                alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Navigation arrows (on top of everything) -->
                            <div class="swiper-button-next" style="z-index: 3;"></div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 scrollanimation animated fadeInRight">
                            <div class="d-flex flex-row gap-2 align-items-center">
                                <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                                <h6 class="accent-color m-0">Neden Prof. Dr. Hakan Çiçek?</h6>
                            </div>
                            <h3>Uzmanlık, Deneyim ve Güvenin Buluşma Noktası</h3>
                            <p>
                                Yüzlerce başarılı operasyon, mutlu hastalar ve alanında lider bir isim.
                            </p>
                            <div class="d-flex flex-column gap-4">
                                <div class="r-progress w-100" style="--value:100;">
                                    <h5>Her zaman ulaşılabilir, hızlı ve güvenilir sağlık hizmeti.</h5>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-progress w-100" style="--value:100;">
                                    <h5>Yenilikçi Yaklaşım ve Sürekli Gelişim</h5>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-progress w-100" style="--value:100;">
                                    <h5>Sağlıkta Uluslararası Güven</h5>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-xl-2 row-cols-1">
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-column gap-1 p-4 bg-accent-color-3 rounded-4 position-relative">
                                        <h5>Sağlık Yolculuğunuz Başlasın</h5>
                                        <p>Muayene randevunuzu hemen oluşturun!</p>
                                        <a href="tel:0(532) 277 74 01" class="link fw-semibold"
                                            style="color: #FF9700;">Randevu Al</a>
                                        <i class="rtmicon rtmicon-nutritionist position-absolute bottom-0 end-0"
                                            style="font-size: 78px;"></i>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-column gap-1 p-4 bg-accent-color-3 rounded-4 position-relative">
                                        <h5>Hemen Destek Alın</h5>
                                        <p>7/24 ulaşabileceğiniz profesyonel yardım hattı!</p>
                                        <a href="tel:0(532) 277 74 01" class="link fw-semibold"
                                            style="color: #FF9700;">0(532) 277 74 01</a>
                                        <i class="rtmicon rtmicon-classic-phone position-absolute bottom-0 end-0"
                                            style="font-size: 78px;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                Prof. Dr. Hakan Çiçek, Adana Medical Park Seyhan Hastanesi'nde Ortopedi ve Travmatoloji
                                Uzmanı olarak hizmet vermektedir. 25 yılı aşkın klinik deneyimi ile omuz cerrahisi, diz
                                protezi, kalça protezi ve spor yaralanmaları tedavisinde uzmanlaşmıştır. Modern tedavi
                                yöntemleri, artroskopik cerrahi ve minimal invaziv teknikler ile hastalarına en iyi
                                sağlık hizmetini sunmaktadır. Medical Park Seyhan Hastanesi'nin gelişmiş altyapısı ve
                                uzman ekibi ile birlikte, uluslararası standartlarda sağlık hizmeti vermektedir.
                            </p>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>
                                            Medical Park Hastanesi</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.instagram.com/prof.dr.hakancicek/" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com/@Prof.Dr.Hakan%C3%87i%C3%A7ek"
                                            class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>İletişim ve Randevu</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                                            <span>0(532) 277 74 01</span>
                                        </div>
                                        <div class="d-flex flex-column gap-2">
                                            <a href="doktor-hakan-cicek.html" style="color: #fff;">Prof. Dr. Hakan Çiçek
                                                - Ortopedi ve Travmatoloji Uzmanı</a>
                                            <a href="ortopediktravma.html" style="color: #fff;">Adana
                                                Ortopedi ve Travmatoloji Kliniği</a>
                                            <a href="omuzveayakbilegi.html" style="color: #fff;">Omuz Cerrahisi ve
                                                Tedavisi</a>
                                            <a href="dizbagyaralanmalari.html" style="color: #fff;">Diz Bölgesi
                                                Yaralanmaları</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="index.html" class="link d-flex flex-row gap-3 align-items-center">
                                Anasayfa
                            </a>
                        </div>
                        <div>
                            <a href="hakan_cicek.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hakkımızda
                            </a>
                        </div>
                        <div>
                            <a href="hizmetlerimiz.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hizmetler
                            </a>
                        </div>
                        <div>
                            <a href="iletisim.html" class="link d-flex flex-row gap-3 align-items-center">
                                İletişim
                            </a>
                        </div>
                        <div>
                            <a href="kvkk.html" class="link d-flex flex-row gap-3 align-items-center">
                                KVKK ve Çerez Politikası
                            </a>
                        </div>
                        <div>
                            <a href="https://jasmindigital.com.tr/" style="color: white;"> © 2025 Jasmin Digital </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/905322777401" class="whatsapp-float" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
</body>

</html>