<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Adana Medical Park Seyhan Hastanesi'nde Prof. Dr. Hakan Çiçek'in sunduğu ortopedi ve travmatoloji hizmetleri: Spor yaralanmaları, eklem artroplastisi, diz bağ lezyonları ve daha fazlası.">
    <meta name="keywords"
        content="Prof. Dr. Hakan Çiçek, Adana ortopedi uzmanı, Medical Park Seyhan Hastanesi, ortopedi hizmetleri, spor yaralanmaları, eklem artroplastisi, diz bağ lezyonları, travmatoloji">
    <meta name="author" content="Prof. Dr. Hakan Çiçek">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta property="og:description"
        content="Adana Medical Park Seyhan Hastanesi'nde Prof. Dr. Hakan Çiçek'in sunduğu kapsamlı ortopedi ve travmatoloji hizmetleri.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://profdrhakancicek.com/hizmetlerimiz.html">
    <meta property="og:image" content="https://profdrhakancicek.com/image/logo.png">
    <meta property="og:site_name" content="Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta name="geo.region" content="TR-01">
    <meta name="geo.placename" content="Adana">
    <meta name="geo.position" content="37.0000;35.3213">
    <meta name="ICBM" content="37.0000, 35.3213">
    <link rel="canonical" href="https://profdrhakancicek.com/hizmetlerimiz.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi | Hizmetlerimiz</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6TKW3YQ42">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T6TKW3YQ42');
    </script>
    <!-- Favicon Tags -->
    <link rel="shortcut icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="image/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="image/favicon/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon/android-chrome-192x192.png">
    <!-- Google Search Results Favicon Support -->
    <meta itemprop="image" content="https://profdrhakancicek.com/image/favicon/favicon-32x32.png">
    <meta property="og:image" content="https://profdrhakancicek.com/image/favicon/android-chrome-512x512.png">
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="hakan_cicek.html">Hakkımızda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="hizmetlerimiz.html">Uzmanlık
                                    Alanlarımız</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="iletisim.html">İletişim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="makaleler.html">Yayınlar</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="tel:0(532) 277 74 01"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>0(532) 277 74 01</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Team -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3 align-items-center">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center scrollanimation animated zoomIn"
                    style="max-width: 600px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Hizmetlerimiz</h6>
                    </div>
                    <h3>Uzmanlık Alanlarımız</h3>
                </div>
                <!-- Tab Navigation -->
                <div id="course-tab" class="tab-container pulse scrollanimation animated">
                    <div class="tab active" data-course="all" style="opacity: 0;">All</div>
                </div>

                <!-- Class Cards -->
                <div class="swiper mySwiper w-100 pulse scrollanimation animated">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide class-course" data-courses="all,course5">
                            <a href="omuzveayakbilegi.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/bilek_yaralanmasi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Omuz ve Ayak Bileği Hastalıklarının</h5>
                                                <span class="font-2">Artroskopik Cerrahi Tedavisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course2">
                            <a href="sporyaralanmalari.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/spor_yaralanmalari.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Spor Yaralanmaları</h5>
                                                <span class="font-2">ve Cerrahi Tedavisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course3">
                            <a href="dizbagyaralanmalari.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/diz_yaralanmasi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Diz Bağ Yaralanmalarının</h5>
                                                <span class="font-2">Tedavisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course5">
                            <a href="primerprotez.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/omuz_yaralanmasi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Omuz, Kalça ve Diz Primer</h5>
                                                <span class="font-2">Protez Cerrahisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course4">
                            <a href="omurgacerrahisi.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/omurga_tedavisi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Omurga</h5>
                                                <span class="font-2">Cerrahisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course4">
                            <a href="ortopediktravma.html">
                                <div class="card class-card card-overlay gap-3">
                                    <div class="card-image overflow-hidden rounded-4 position-relative">
                                        <img src="image/ortopedik_tedavi.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <div
                                                class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">

                                            </div>
                                        </div>
                                        <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                            style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                            <div
                                                class="d-flex flex-column justify-content-center align-items-center text-center">
                                                <h5>Ortopedik Travmaların</h5>
                                                <span class="font-2">Tedavisi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-scrollbar custom-scrollbar"></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="section py-5">
                <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                    <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                        <div class="col col-xl-8 mb-3">
                            <div class="d-flex flex-column gap-5">
                                <img src="image/logo-white.png" alt="" class="img-fluid" width="350">
                                <p class="text-white" style="max-width: 550px;">
                                    Prof. Dr. Hakan Çiçek, Adana Medical Park Seyhan Hastanesi'nde Ortopedi ve
                                    Travmatoloji
                                    Uzmanı olarak hizmet vermektedir. 25 yılı aşkın klinik deneyimi ile omuz cerrahisi,
                                    diz
                                    protezi, kalça protezi ve spor yaralanmaları tedavisinde uzmanlaşmıştır. Modern
                                    tedavi
                                    yöntemleri, artroskopik cerrahi ve minimal invaziv teknikler ile hastalarına en iyi
                                    sağlık hizmetini sunmaktadır. Medical Park Seyhan Hastanesi'nin gelişmiş altyapısı
                                    ve
                                    uzman ekibi ile birlikte, uluslararası standartlarda sağlık hizmeti vermektedir.
                                </p>
                            </div>
                        </div>
                        <div class="col col-xl-4 mb-3">
                            <div class="row row-cols-xl-2 row-cols-1">
                                <div class="co mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <h4>Address</h4>
                                        <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                            <i class="rtmicon rtmicon-location fs-4"></i>
                                            <span>
                                                Medical Park Hastanesi</span>
                                        </div>
                                        <div class="social-container team mb-xl-0 mb-3 gap-2">
                                            <a href="https://www.instagram.com/prof.dr.hakancicek/"
                                                class="social-item-3">
                                                <i class="fa-brands fa-xs fa-instagram"></i>
                                            </a>
                                            <a href="https://www.youtube.com/@Prof.Dr.Hakan%C3%87i%C3%A7ek"
                                                class="social-item-3">
                                                <i class="fa-brands fa-xs fa-youtube"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <h4>İletişim ve Randevu</h4>
                                        <div class="d-flex flex-column gap-3">
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                                                <span>0(532) 277 74 01</span>
                                            </div>
                                            <div class="d-flex flex-column gap-2">
                                                <a href="doktor-hakan-cicek.html" style="color: #fff;">Prof. Dr. Hakan
                                                    Çiçek
                                                    - Ortopedi ve Travmatoloji Uzmanı</a>
                                                <a href="ortopediktravma.html" style="color: #fff;">Adana
                                                    Ortopedi ve Travmatoloji Kliniği</a>
                                                <a href="omuzveayakbilegi.html" style="color: #fff;">Omuz Cerrahisi ve
                                                    Tedavisi</a>
                                                <a href="dizbagyaralanmalari.html" style="color: #fff;">Diz Bölgesi
                                                    Yaralanmaları</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="border-1 border-light" style="opacity: 1;">
                    <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                        <div class="d-flex flex-xl-row flex-column gap-5">
                            <div>
                                <a href="index.html" class="link d-flex flex-row gap-3 align-items-center">
                                    Anasayfa
                                </a>
                            </div>
                            <div>
                                <a href="hakan_cicek.html" class="link d-flex flex-row gap-3 align-items-center">
                                    Hakkımızda
                                </a>
                            </div>
                            <div>
                                <a href="hizmetlerimiz.html" class="link d-flex flex-row gap-3 align-items-center">
                                    Hizmetler
                                </a>
                            </div>
                            <div>
                                <a href="iletisim.html" class="link d-flex flex-row gap-3 align-items-center">
                                    İletişim
                                </a>
                            </div>
                            <div>
                                <a href="kvkk.html" class="link d-flex flex-row gap-3 align-items-center">
                                    KVKK ve Çerez Politikası
                                </a>
                            </div>
                            <div>
                                <a href="https://jasmindigital.com.tr/" style="color: white;"> © 2025 Jasmin Digital
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.bundle.min.js"></script>
        <script src="js/vendor/swiper-bundle.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/swiper-script.js"></script>
        <script src="js/submit-form.js"></script>
        <script src="js/vendor/isotope.pkgd.min.js"></script>
        <script src="js/video_embedded.js"></script>
        <script src="js/vendor/fslightbox.js"></script>
        <script
            src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>

        <!-- Floating WhatsApp Button -->
        <a href="https://wa.me/905322777401" class="whatsapp-float" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
</body>

</html>