<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Adana Medical Park Seyhan Hastanesi'nde Prof. Dr. Hakan Çiçek ile iletişime geçin. Randevu almak ve sorularınız için bize ulaşın.">
    <meta name="keywords"
        content="Prof. Dr. Hakan Çiçek, Adana ortopedi uzmanı, Medical Park Seyhan Hastanesi, randevu, iletişim, ortopedi randevusu">
    <meta name="author" content="Prof. Dr. Hakan Çiçek">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta property="og:description"
        content="Adana Medical Park Seyhan Hastanesi'nde Prof. Dr. Hakan Çiçek ile iletişime geçin ve randevu alın.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://profdrhakancicek.com/iletisim.html">
    <meta property="og:image" content="https://profdrhakancicek.com/image/logo.png">
    <meta property="og:site_name" content="Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta name="geo.region" content="TR-01">
    <meta name="geo.placename" content="Adana">
    <meta name="geo.position" content="37.0000;35.3213">
    <meta name="ICBM" content="37.0000, 35.3213">
    <link rel="canonical" href="https://profdrhakancicek.com/iletisim.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <script src="https://www.google.com/recaptcha/api.js?render=6LfcyRsrAAAAAI_sUBUx-2EzTd6mDzB81ce6ZiI3"></script>
    <style>
        .grecaptcha-badge {
            visibility: hidden;
        }
    </style>
    <title>Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi | İletişim</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6TKW3YQ42">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T6TKW3YQ42');
    </script>
    <!-- Favicon Tags -->
    <link rel="shortcut icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="image/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="image/favicon/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon/android-chrome-192x192.png">
    <!-- Google Search Results Favicon Support -->
    <meta itemprop="image" content="https://profdrhakancicek.com/image/favicon/favicon-32x32.png">
    <meta property="og:image" content="https://profdrhakancicek.com/image/favicon/android-chrome-512x512.png">
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="hakan_cicek.html">Hakkımızda</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="hizmetlerimiz.html">Uzmanlık
                                    Alanlarımız</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="iletisim.html">İletişim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="makaleler.html">Yayınlar</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="tel:0(532) 277 74 01"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>0(532) 277 74 01</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/contact.jpg); background-position: top; height: 70vh; max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center mx-auto align-items-center text-white gap-3"
                    style="max-width: 895px;">
                    <h2 class="m-0 text-white">Bizimle İletişime Geçin</h2>
                </div>
            </div>
        </div>

        <!-- Section Contact  -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-7 mb-3 scrollanimation animated fadeInLeft">
                        <div class="d-flex flex-column gap-3 w-100 px-5 pe-5 bg-accent-color-3">
                            <div class="pe-5">
                                <div class="d-flex flex-column gap-3 bg-accent-primary p-4"
                                    style="border-bottom-right-radius: 20px; margin-left: -3rem;">
                                    <div class="d-flex flex-row gap-2 align-items-center">
                                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                                        <h6 class="accent-color m-0">Randevu</h6>
                                    </div>
                                    <h3>Randevu Talep Formu</h3>
                                </div>
                            </div>
                            <div class="success_msg toast align-items-center w-100 shadow-none mb-3 border border-success rounded-pill my-4"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
                                        <i class="fa-solid fa-check f-36 text-success"></i>
                                        Randevu talebiniz başarıyla alındı. En kısa sürede size dönüş yapacağız.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <div class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 my-4 border rounded-pill"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-danger">
                                        <i class="fa-solid fa-triangle-exclamation f-36 text-danger"></i>
                                        Bir hata oluştu! Lütfen daha sonra tekrar deneyiniz.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <form
                                class="d-flex flex-column gap-1 h-100 justify-content-center w-100 needs-validation form"
                                novalidate>
                                <div class="row row-cols-xl-2 row-cols-1">
                                    <div class="col mb-3">
                                        <input type="text" class="form-control py-3 px-4" name="name" id="name"
                                            placeholder="Adınız Soyadınız" required>
                                        <div class="invalid-feedback">
                                            Lütfen adınızı ve soyadınızı giriniz
                                        </div>
                                    </div>
                                    <div class="col mb-3">
                                        <input type="tel" class="form-control py-3 px-4" name="phone" id="phone"
                                            placeholder="Telefon Numarası" required>
                                        <div class="invalid-feedback">
                                            Lütfen telefon numaranızı giriniz
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control py-3 px-4" name="email" id="email"
                                        placeholder="E-posta Adresi" required>
                                    <div class="invalid-feedback">
                                        Lütfen e-posta adresinizi giriniz
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <select name="treatment" id="treatment" class="form-select py-3 px-4" required>
                                        <option value="" disabled selected>Randevu Almak İstediğiniz Alan</option>
                                        <option value="diz-protezi">Diz Protezi</option>
                                        <option value="kalca-protezi">Kalça Protezi</option>
                                        <option value="omuz-protezi">Omuz Protezi</option>
                                        <option value="diz-bag-yaralanmasi">Diz Bağ Yaralanması</option>
                                        <option value="spor-yaralanmasi">Spor Yaralanması</option>
                                        <option value="kontrol">Kontrol Muayenesi</option>
                                        <option value="diger">Diğer</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Lütfen randevu almak istediğiniz alanı seçiniz
                                    </div>
                                </div>
                                <div class="row row-cols-xl-2 row-cols-1">
                                    <div class="col mb-3">
                                        <input type="date" class="form-control py-3 px-4" name="preferred_date"
                                            id="preferred_date" placeholder="Tercih Ettiğiniz Tarih" required>
                                        <div class="invalid-feedback">
                                            Lütfen tercih ettiğiniz tarihi seçiniz
                                        </div>
                                    </div>
                                    <div class="col mb-3">
                                        <select name="preferred_time" id="preferred_time" class="form-select py-3 px-4"
                                            required>
                                            <option value="" disabled selected>Tercih Ettiğiniz Saat</option>
                                            <option value="09:00">09:00</option>
                                            <option value="10:00">10:00</option>
                                            <option value="11:00">11:00</option>
                                            <option value="14:00">14:00</option>
                                            <option value="15:00">15:00</option>
                                            <option value="16:00">16:00</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Lütfen tercih ettiğiniz saati seçiniz
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control py-3 px-4" id="symptoms" name="symptoms" rows="3"
                                        placeholder="Şikayetleriniz ve Semptomlarınız"></textarea>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="privacy" required>
                                        <label class="form-check-label" for="privacy">
                                            <a href="kvkk.html" class="text-decoration-none">KVKK Aydınlatma
                                                Metni</a>'ni okudum
                                            ve onaylıyorum
                                        </label>
                                        <div class="invalid-feedback">
                                            Devam etmek için KVKK Aydınlatma Metni'ni onaylamanız gerekmektedir
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button type="submit"
                                        class="btn submit_form py-3 w-100 d-flex flex-row gap-3 justify-content-center gap-2 rounded-pill">
                                        Randevu Talebi Gönder
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col col-xl-5 mb-3 scrollanimation animated fadeInRight">
                        <div class="d-flex flex-column gap-3 h-100">
                            <img src="image/dummy-img-600x800.jpg" class="img-fluid h-100 rounded-4" alt="">
                            <div class="d-flex flex-column gap-3">
                                <div class="d-flex flex-row align-items-center font-2 gap-3">
                                    <i class="rtmicon rtmicon-location fs-4"></i>
                                    <span>Medical Park Seyhan Hastanesi</span>
                                </div>
                                <div class="d-flex flex-row align-items-center font-2 gap-3">
                                    <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                    <span>0(532) 277 74 01</span>
                                </div>
                                <div class="social-container team mb-xl-0 mb-3 gap-2">
                                    <a href="https://www.instagram.com/prof.dr.hakancicek/" class="social-item-2">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com/@Prof.Dr.Hakan%C3%87i%C3%A7ek"
                                        class="social-item-2">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Maps -->
        <div class="section">
            <div class="r-container position-relative">
                <div class="position-absolute bottom-0 end-0 d-flex flex-column gap-2 p-4 bg-accent-primary"
                    style="border-top-left-radius: 20px;">
                    <h3>Medical Park</h3>
                    <div class="d-flex flex-row align-items-center font-2 gap-3">
                        <i class="rtmicon rtmicon-location fs-4"></i>
                        <span>Seyhan Hastanesi</span>
                    </div>
                </div>
                <iframe loading="lazy" class="maps overflow-hidden"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199.13861067632863!2d35.31545630861567!3d37.00460078478796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f2078aeba75%3A0xfcfb51163e384ce7!2sMedical%20Park%20Seyhan%20Hastanesi!5e0!3m2!1str!2str!4v1744028750981!5m2!1str!2str"
                    title="London Eye, London, United Kingdom" aria-label="London Eye, London, United Kingdom"></iframe>
            </div>
        </div>

    </main>

    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                Prof. Dr. Hakan Çiçek, Adana Medical Park Seyhan Hastanesi'nde Ortopedi ve Travmatoloji
                                Uzmanı olarak hizmet vermektedir. 25 yılı aşkın klinik deneyimi ile omuz cerrahisi, diz
                                protezi, kalça protezi ve spor yaralanmaları tedavisinde uzmanlaşmıştır. Modern tedavi
                                yöntemleri, artroskopik cerrahi ve minimal invaziv teknikler ile hastalarına en iyi
                                sağlık hizmetini sunmaktadır. Medical Park Seyhan Hastanesi'nin gelişmiş altyapısı ve
                                uzman ekibi ile birlikte, uluslararası standartlarda sağlık hizmeti vermektedir.
                            </p>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>
                                            Medical Park Hastanesi</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.instagram.com/prof.dr.hakancicek/" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com/@Prof.Dr.Hakan%C3%87i%C3%A7ek"
                                            class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>İletişim ve Randevu</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                                            <span>0(532) 277 74 01</span>
                                        </div>
                                        <div class="d-flex flex-column gap-2">
                                            <a href="doktor-hakan-cicek.html" style="color: #fff;">Prof. Dr. Hakan Çiçek
                                                - Ortopedi ve Travmatoloji Uzmanı</a>
                                            <a href="ortopediktravma.html" style="color: #fff;">Adana
                                                Ortopedi ve Travmatoloji Kliniği</a>
                                            <a href="omuzveayakbilegi.html" style="color: #fff;">Omuz Cerrahisi ve
                                                Tedavisi</a>
                                            <a href="dizbagyaralanmalari.html" style="color: #fff;">Diz Bölgesi
                                                Yaralanmaları</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="index.html" class="link d-flex flex-row gap-3 align-items-center">
                                Anasayfa
                            </a>
                        </div>
                        <div>
                            <a href="hakan_cicek.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hakkımızda
                            </a>
                        </div>
                        <div>
                            <a href="hizmetlerimiz.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hizmetler
                            </a>
                        </div>
                        <div>
                            <a href="iletisim.html" class="link d-flex flex-row gap-3 align-items-center">
                                İletişim
                            </a>
                        </div>
                        <div>
                            <a href="kvkk.html" class="link d-flex flex-row gap-3 align-items-center">
                                KVKK ve Çerez Politikası
                            </a>
                        </div>
                        <div>
                            <a href="https://jasmindigital.com.tr/" style="color: white;"> © 2025 Jasmin Digital </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>

    <!-- Form Submission Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('.needs-validation');
            const successToast = document.querySelector('.success_msg');
            const errorToast = document.querySelector('.error_msg');

            // Bootstrap Toast initialization
            const toastOptions = {
                animation: true,
                autohide: true,
                delay: 5000
            };

            const successToastInstance = new bootstrap.Toast(successToast, toastOptions);
            const errorToastInstance = new bootstrap.Toast(errorToast, toastOptions);

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                event.stopPropagation();

                if (!form.checkValidity()) {
                    form.classList.add('was-validated');
                    return;
                }

                // Get reCAPTCHA token
                grecaptcha.ready(function () {
                    grecaptcha.execute('6LfcyRsrAAAAAI_sUBUx-2EzTd6mDzB81ce6ZiI3', { action: 'submit' }).then(function (token) {
                        // Form verilerini API'nin beklediği alan adlarıyla eşleştirme
                        const formData = {
                            adSoyad: $('#name').val(),
                            telefon: $('#phone').val(),
                            email: $('#email').val(),
                            talepTuru: $('#treatment').val(),
                            tarih: $('#preferred_date').val(),
                            saat: $('#preferred_time').val(),
                            sikayet: $('#symptoms').val(),
                            captcha: token
                        };

                        // jQuery ile API'ye POST isteği gönderme
                        $.ajax({
                            url: 'https://randevu-backend.vercel.app/api/randevu',
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify(formData),
                            success: function (response) {
                                successToastInstance.show();
                                form.reset();
                                form.classList.remove('was-validated');
                            },
                            error: function (xhr, status, error) {
                                console.error('Hata:', error);
                                errorToast.querySelector('.toast-body').textContent = 'Bir hata oluştu! Lütfen daha sonra tekrar deneyiniz.';
                                errorToastInstance.show();
                            }
                        });
                    });
                });
            });
        });
    </script>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/905322777401" class="whatsapp-float" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
</body>

</html>