<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prof. Dr. Hakan Çiçek - KVKK ve Çerez Politikası">
    <meta name="keywords" content="KVKK, çerez politikası, kişisel verilerin korunması, Prof. Dr. Hakan Çiçek">
    <meta name="author" content="Prof. Dr. Hakan Çiçek">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="KVKK ve Çerez Politikası - Prof. Dr. Hakan Çiçek">
    <meta property="og:description" content="Prof. Dr. Hakan Çiçek - KVKK ve Çerez Politikası">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://profdrhakancicek.com/kvkk.html">
    <meta property="og:image" content="https://profdrhakancicek.com/image/logo.png">
    <meta property="og:site_name" content="Prof. Dr. Hakan Çiçek - KVKK ve Çerez Politikası">
    <link rel="canonical" href="https://profdrhakancicek.com/kvkk.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>KVKK ve Çerez Politikası - Prof. Dr. Hakan Çiçek</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6TKW3YQ42">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T6TKW3YQ42');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Favicon Tags -->
    <link rel="shortcut icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="image/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="image/favicon/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon/android-chrome-192x192.png">
    <!-- Google Search Results Favicon Support -->
    <meta itemprop="image" content="https://profdrhakancicek.com/image/favicon/favicon-32x32.png">
    <meta property="og:image" content="https://profdrhakancicek.com/image/favicon/android-chrome-512x512.png">
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hakan_cicek.html">Hakkımızda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hizmetlerimiz.html">Uzmanlık Alanlarımız</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="iletisim.html">İletişim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="makaleler.html">Yayınlar</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="tel:0(532) 277 74 01"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>0(532) 277 74 01</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- KVKK Content -->
        <div class="section bg-accent">
            <div class="r-container">
                <div class="row">
                    <div class="col-12">
                        <div class="content-wrapper p-5 rounded-4 bg-white">
                            <h1 class="mb-4">KVKK ve Çerez Politikası</h1>

                            <h2 class="h4 mb-3">Kişisel Verilerin Korunması</h2>
                            <p>Prof. Dr. Hakan Çiçek olarak, kişisel verilerinizin güvenliği ve gizliliği bizim için
                                önemlidir. Bu politika, web sitemiz üzerinden toplanan kişisel verilerin nasıl
                                işlendiğini açıklamaktadır.</p>

                            <p>6698 sayılı Kişisel Verilerin Korunması Kanunu ("KVKK") uyarınca, kişisel verileriniz,
                                veri sorumlusu olarak Prof. Dr. Hakan Çiçek tarafından aşağıda açıklanan kapsamda
                                işlenebilecektir.</p>

                            <h2 class="h4 mb-3 mt-4">Veri Sorumlusu</h2>
                            <p>Kişisel verileriniz, veri sorumlusu olarak Prof. Dr. Hakan Çiçek tarafından
                                işlenmektedir. Veri sorumlusu olarak, kişisel verilerinizin işlenmesi ve korunması
                                konusunda gerekli tüm teknik ve idari tedbirleri almaktayız.</p>

                            <h2 class="h4 mb-3 mt-4">Toplanan Veriler</h2>
                            <p>Web sitemiz üzerinden sadece aşağıdaki kişisel veriler toplanmaktadır:</p>
                            <ul>
                                <li>İletişim formu üzerinden gönderilen e-posta adresleri</li>
                                <li>İletişim formu üzerinden gönderilen telefon numaraları</li>
                            </ul>

                            <h2 class="h4 mb-3 mt-4">Veri İşleme Amacı ve Hukuki Sebebi</h2>
                            <p>Toplanan kişisel veriler aşağıdaki amaçlar için işlenmektedir:</p>
                            <ul>
                                <li>Randevu taleplerinize yanıt vermek</li>
                                <li>İletişim taleplerinize yanıt vermek</li>
                                <li>Sağlık hizmetleri ile ilgili bilgilendirme yapmak</li>
                            </ul>

                            <p>Kişisel verilerinizin işlenmesinin hukuki sebepleri:</p>
                            <ul>
                                <li>KVKK'nın 5. maddesinde belirtilen "açık rıza" kapsamında</li>
                                <li>Sağlık hizmetlerinin yürütülmesi amacıyla</li>
                                <li>Hukuki yükümlülüklerin yerine getirilmesi amacıyla</li>
                            </ul>

                            <h2 class="h4 mb-3 mt-4">Veri Güvenliği</h2>
                            <p>Kişisel verileriniz, uygun teknik ve idari önlemler alınarak güvenli bir şekilde
                                saklanmaktadır. Bu kapsamda:</p>
                            <ul>
                                <li>Verilerinize yetkisiz erişimi engellemek için güvenlik duvarları ve şifreleme
                                    sistemleri kullanılmaktadır</li>
                                <li>Verilerinize erişim yetkisi olan kişiler belirlenmiş ve sınırlandırılmıştır</li>
                                <li>Düzenli güvenlik değerlendirmeleri ve testleri yapılmaktadır</li>
                                <li>Veri işleme faaliyetleri kayıt altına alınmaktadır</li>
                            </ul>

                            <h2 class="h4 mb-3 mt-4">Veri Saklama Süresi</h2>
                            <p>Kişisel verileriniz, işlenme amaçlarına uygun olarak, hizmet ilişkisi devam ettiği sürece
                                ve ilgili mevzuatın öngördüğü süreler boyunca saklanmaktadır. Bu süre sonunda
                                verileriniz güvenli bir şekilde silinmekte veya anonim hale getirilmektedir.</p>

                            <h2 class="h4 mb-3 mt-4">Çerez Politikası</h2>
                            <p>Web sitemiz herhangi bir çerez kullanmamaktadır. Sitemizde ziyaretçilerin tarayıcılarına
                                herhangi bir çerez yerleştirilmemektedir.</p>

                            <h2 class="h4 mb-3 mt-4">Haklarınız</h2>
                            <p>KVKK'nın 11. maddesi uyarınca aşağıdaki haklara sahipsiniz:</p>
                            <ul>
                                <li>Kişisel verilerinizin işlenip işlenmediğini öğrenme</li>
                                <li>Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme</li>
                                <li>Kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp
                                    kullanılmadığını öğrenme</li>
                                <li>Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri
                                    bilme</li>
                                <li>Kişisel verilerinizin eksik veya yanlış işlenmiş olması hâlinde bunların
                                    düzeltilmesini isteme</li>
                                <li>KVKK'nın 7. maddesinde öngörülen şartlar çerçevesinde kişisel verilerinizin
                                    silinmesini veya yok edilmesini isteme</li>
                                <li>Kişisel verilerinizin aktarıldığı üçüncü kişilere yukarıda belirtilen düzeltme,
                                    silme veya yok etme işlemlerinin bildirilmesini isteme</li>
                                <li>İşlenen verilerinizin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi
                                    suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme</li>
                                <li>Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız
                                    hâlinde zararın giderilmesini talep etme</li>
                            </ul>

                            <h2 class="h4 mb-3 mt-4">Başvuru Hakkı</h2>
                            <p>Yukarıda belirtilen haklarınızı kullanmak için, kimliğinizi tespit edici gerekli bilgiler
                                ile talep konunuzu içeren başvurunuzu aşağıdaki iletişim kanallarından birini kullanarak
                                yapabilirsiniz:</p>
                            <ul>
                                <li>Telefon: 0(532) 277 74 01</li>
                                <li>E-posta: <a href="mailto:info@profdrhakancicek.com">info@profdrhakancicek.com</a>
                                </li>
                                <li>Adres: Medical Park Seyhan Hastanesi, Adana</li>
                            </ul>

                            <p>Başvurunuzda;</p>
                            <ul>
                                <li>Adınız, soyadınız ve başvuru yazılı ise imzanız</li>
                                <li>T.C. kimlik numaranız</li>
                                <li>Tebligata esas yerleşim yeri veya iş yeri adresiniz</li>
                                <li>Varsa bildirime esas elektronik posta adresiniz, telefon ve faks numaranız</li>
                                <li>Talep konunuz</li>
                            </ul>
                            <p>bilgilerinin bulunması gerekmektedir.</p>

                            <p class="mt-4"><small>Bu politika son olarak 06.05.2025 tarihinde güncellenmiştir.</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                Prof. Dr. Hakan Çiçek, Adana Medical Park Seyhan Hastanesi'nde Ortopedi ve Travmatoloji
                                Uzmanı olarak hizmet vermektedir. 25 yılı aşkın klinik deneyimi ile omuz cerrahisi, diz
                                protezi, kalça protezi ve spor yaralanmaları tedavisinde uzmanlaşmıştır. Modern tedavi
                                yöntemleri, artroskopik cerrahi ve minimal invaziv teknikler ile hastalarına en iyi
                                sağlık hizmetini sunmaktadır. Medical Park Seyhan Hastanesi'nin gelişmiş altyapısı ve
                                uzman ekibi ile birlikte, uluslararası standartlarda sağlık hizmeti vermektedir.
                            </p>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>
                                            Medical Park Hastanesi</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.instagram.com/prof.dr.hakancicek/" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com/@Prof.Dr.Hakan%C3%87i%C3%A7ek"
                                            class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>İletişim ve Randevu</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                                            <span>0(532) 277 74 01</span>
                                        </div>
                                        <div class="d-flex flex-column gap-2">
                                            <a href="doktor-hakan-cicek.html" style="color: #fff;">Prof. Dr. Hakan Çiçek
                                                - Ortopedi ve Travmatoloji Uzmanı</a>
                                            <a href="ortopediktravma.html" style="color: #fff;">Adana
                                                Ortopedi ve Travmatoloji Kliniği</a>
                                            <a href="omuzveayakbilegi.html" style="color: #fff;">Omuz Cerrahisi ve
                                                Tedavisi</a>
                                            <a href="dizbagyaralanmalari.html" style="color: #fff;">Diz Bölgesi
                                                Yaralanmaları</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="index.html" class="link d-flex flex-row gap-3 align-items-center">
                                Anasayfa
                            </a>
                        </div>
                        <div>
                            <a href="hakan_cicek.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hakkımızda
                            </a>
                        </div>
                        <div>
                            <a href="hizmetlerimiz.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hizmetler
                            </a>
                        </div>
                        <div>
                            <a href="iletisim.html" class="link d-flex flex-row gap-3 align-items-center">
                                İletişim
                            </a>
                        </div>
                        <div>
                            <a href="kvkk.html" class="link d-flex flex-row gap-3 align-items-center">
                                KVKK ve Çerez Politikası
                            </a>
                        </div>
                        <div>
                            <a href="https://jasmindigital.com.tr/" style="color: white;"> © 2025 Jasmin Digital </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>