<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Adana Medical Park Seyhan Hastanesi'nde Prof. Dr. Hakan Çiçek'in spor yaralanmaları tedavisi: Diz, omuz, ayak bileği yaralanmaları ve artroskopik cerrahi tedavileri hakkında detaylı bilgi.">
    <meta name="keywords"
        content="Prof. Dr. Hakan Çiçek, Adana ortopedi uzmanı, Medical Park Seyhan Hastanesi, spor yaralanmaları, diz yaralanması, omuz yaralanması, ayak bileği yaralanması, artroskopik cerrahi">
    <meta name="author" content="Prof. Dr. Hakan Çiçek">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta property="og:description"
        content="Adana Medical Park Seyhan Hastanesi'nde Prof. Dr. Hakan Çiçek'in spor yaralanmaları tedavisi ve cerrahi müdahaleleri.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://profdrhakancicek.com/sporyaralanmalari.html">
    <meta property="og:image" content="https://profdrhakancicek.com/image/logo.png">
    <meta property="og:site_name" content="Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi">
    <meta name="geo.region" content="TR-01">
    <meta name="geo.placename" content="Adana">
    <meta name="geo.position" content="37.0000;35.3213">
    <meta name="ICBM" content="37.0000, 35.3213">
    <link rel="canonical" href="https://profdrhakancicek.com/sporyaralanmalari.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Prof. Dr. Hakan Çiçek - Adana Medical Park Seyhan Hastanesi | Spor Yaralanmaları</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6TKW3YQ42">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T6TKW3YQ42');
    </script>
    <!-- Favicon Tags -->
    <link rel="shortcut icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="image/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="image/favicon/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon/android-chrome-192x192.png">
    <!-- Google Search Results Favicon Support -->
    <meta itemprop="image" content="https://profdrhakancicek.com/image/favicon/favicon-32x32.png">
    <meta property="og:image" content="https://profdrhakancicek.com/image/favicon/android-chrome-512x512.png">
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="hakan_cicek.html">Hakkımızda</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="hizmetlerimiz.html">Uzmanlık
                                    Alanlarımız</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="iletisim.html">İletişim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="makaleler.html">Yayınlar</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="tel:0(532) 277 74 01"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>0(532) 277 74 01</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/sporyaralanma.jpg); background-position: top; height: 70vh; max-width: 1770px;">
            <div class="r-container h-100 position-relative" style="z-index: 2;">
            </div>
        </div>

        <!-- Section Service Details -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3">
                <h3>Spor Yaralanmaları ve Cerrahi
                    Tedavisi</h3>
                <p>
                    Spor yaralanmaları, aşırı kullanım, ani travmalar veya
                    yanlış hareketler sonucu oluşan kas, tendon ve bağ
                    hasarlarını kapsar. Cerrahi tedavi, özellikle ileri seviye
                    bağ yırtıkları, menisküs lezyonları ve kırıklarda tercih
                    edilir. Ameliyat sonrası rehabilitasyon süreci, sporcu-
                    nun eski performansına güvenli bir şekilde dönebilmesi
                    için büyük önem taşır.
                </p>
                <hr class="border-text-color" style="opacity: 1;">
                <div class="d-flex flex-row gap-3 justify-content-between align-items-center">
                    <div class="d-flex flex-row gap-3 align-items-center">
                        <h5 class="m-0">Etiketler:</h5>
                        <div class="d-flex flex-row gap-3">
                            <div class="bg-accent-color px-3 py-2 text-white rounded-2">
                                <span>Spor Yaralanmaları</span>
                            </div>
                            <div class="bg-accent-color px-3 py-2 text-white rounded-2">
                                <span>Tedavi</span>
                            </div>
                            <div class="bg-accent-color px-3 py-2 text-white rounded-2">
                                <span>Ortopedi</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <!-- Section Counter -->
        <div class="section pt-0 floating-counter">
            <div
                class="r-container d-flex align-items-center mx-auto justify-content-center bg-accent border rounded-5">
                <div class="row row-cols-xl-3 row-cols-1 w-100 p-5">
                    <div class="col mb-3 border-end">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="200+" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Başarılı Operasyon</h5>
                            <p>Omuz, diz, kalça ve omurga cerrahisinde yüksek başarı oranı ve hasta memnuniyeti.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 border-end">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="1000" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Mutlu Hasta</h5>
                            <p>Her biri özveriyle tedavi edilmiş, sağlığına kavuşmuş binlerce hasta.</p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="25" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Yıl Deneyim</h5>
                            <p>Ortopedi alanında çeyrek asırlık birikim ve cerrahi ustalık.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section CTA -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/contact.jpg); max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container position-relative py-5" style="z-index: 2;">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col mb-3">
                        <div class="d-flex flex-column text-white gap-3 scrollanimation animated zoomIn">
                            <h3 class="font-1 text-white">Sağlık Yolculuğunuza Bugün Başlayın</h3>
                            <p class="text-white">
                                Ekibimiz, sorularınızı yanıtlamak, süreci yönlendirmek ve sağlığınıza giden yolda size
                                eşlik etmek için burada!
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 d-flex justify-content-end">
                        <div class="w-max-content">
                            <a href="iletisim.html" class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                                <span>Bizimle İletişime Geçin!</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                Prof. Dr. Hakan Çiçek, Adana Medical Park Seyhan Hastanesi'nde Ortopedi ve Travmatoloji
                                Uzmanı olarak hizmet vermektedir. 25 yılı aşkın klinik deneyimi ile omuz cerrahisi, diz
                                protezi, kalça protezi ve spor yaralanmaları tedavisinde uzmanlaşmıştır. Modern tedavi
                                yöntemleri, artroskopik cerrahi ve minimal invaziv teknikler ile hastalarına en iyi
                                sağlık hizmetini sunmaktadır. Medical Park Seyhan Hastanesi'nin gelişmiş altyapısı ve
                                uzman ekibi ile birlikte, uluslararası standartlarda sağlık hizmeti vermektedir.
                            </p>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>
                                            Medical Park Hastanesi</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.instagram.com/prof.dr.hakancicek/" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com/@Prof.Dr.Hakan%C3%87i%C3%A7ek"
                                            class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>İletişim ve Randevu</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone fs-4"></i>
                                            <span>0(532) 277 74 01</span>
                                        </div>
                                        <div class="d-flex flex-column gap-2">
                                            <a href="doktor-hakan-cicek.html" style="color: #fff;">Prof. Dr. Hakan Çiçek
                                                - Ortopedi ve Travmatoloji Uzmanı</a>
                                            <a href="ortopediktravma.html" style="color: #fff;">Adana
                                                Ortopedi ve Travmatoloji Kliniği</a>
                                            <a href="omuzveayakbilegi.html" style="color: #fff;">Omuz Cerrahisi ve
                                                Tedavisi</a>
                                            <a href="dizbagyaralanmalari.html" style="color: #fff;">Diz Bölgesi
                                                Yaralanmaları</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="index.html" class="link d-flex flex-row gap-3 align-items-center">
                                Anasayfa
                            </a>
                        </div>
                        <div>
                            <a href="hakan_cicek.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hakkımızda
                            </a>
                        </div>
                        <div>
                            <a href="hizmetlerimiz.html" class="link d-flex flex-row gap-3 align-items-center">
                                Hizmetler
                            </a>
                        </div>
                        <div>
                            <a href="iletisim.html" class="link d-flex flex-row gap-3 align-items-center">
                                İletişim
                            </a>
                        </div>
                        <div>
                            <a href="kvkk.html" class="link d-flex flex-row gap-3 align-items-center">
                                KVKK ve Çerez Politikası
                            </a>
                        </div>
                        <div>
                            <a href="https://jasmindigital.com.tr/" style="color: white;"> © 2025 Jasmin Digital </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/905322777401" class="whatsapp-float" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
</body>

</html>